spring.application.name=calmanager_auth
spring.datasource.url=jdbc:postgresql://db:5432/calmanagerdb
spring.datasource.username=calmanager
spring.datasource.password=calmanagerpass

spring.jpa.hibernate.ddl-auto=update